PORT=5000

MONGO_URI=mongodb+srv://utkarsh:Netaji%402023@cluster0.bev08gp.mongodb.net/?appName=Cluster0

JWT_SECRET=supersecret
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=doihfsh93
CLOUDINARY_API_KEY=122927564357612
CLOUDINARY_API_SECRET=mXspNaVFXGP4DPB0Q2CORkx4j5Y
